<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test.js - @DiganLuispa</title>
  <style>
    .disabledbutton {
      pointer-events: none;
      opacity: 0.4;
    }
    
    .buttonAns {
      padding: 20px;
    }
    
    button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
    }
    
    button.green {
      background-color: #4CAF50;
    }
    
    button.button2 {
      background-color: #008CBA;
    }
    
    button.button3 {
      background-color: #f44336;
    }
    
    button.button4 {
      background-color: #e7e7e7;
      color: black;
    }
    
    button.button5 {
      background-color: #555555;
    }
  </style>
</head>

<body>
  <div id="master"></div>
  <button id="selectQuestion">Select question</button>
  <script src="app.js"></script>
</body>

</html>